# trails-in-the-database

./: CLAUDE.md  docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/database/trailsinthedatabase/: TrailsinthedatabaseApplication.java
api/src/main/java/com/database/trailsinthedatabase/config/: CsvConfig.java
api/src/main/java/com/database/trailsinthedatabase/controller/: FileController.java  GameCharacterController.java  GameController.java  ScriptController.java
api/src/main/java/com/database/trailsinthedatabase/converter/: CsvEncoder.java
api/src/main/java/com/database/trailsinthedatabase/model/: File.java  Game.java  GameCharacter.java  Script.java  Sort.java  Stat.java
api/src/main/java/com/database/trailsinthedatabase/repository/: FileRepository.java  GameCharacterRepository.java  GameRepository.java  ScriptRepository.java  ScriptRepositoryCustom.java  ScriptRepositoryCustomImpl.java  StatRepository.java
api/src/main/java/com/database/trailsinthedatabase/util/: Sanitizer.java
api/src/main/resources/: application.properties
api/src/main/resources/migrations/: 001-trails_game.sql  002-trails_file.sql  003-trails_script.sql  012-chr_detail_mv.sql  013-searchtextindex.sql  014-game_stat_mv.sql
api/src/test/java/com/database/trailsinthedatabase/: TrailsinthedatabaseApplicationTests.java
api/src/test/java/com/database/trailsinthedatabase/controller/: ScriptControllerTests.java
api/src/test/java/com/database/trailsinthedatabase/repository/: ScriptRepositoryCustomImplTests.java
frontend/: .gitignore  (+2 more)
(+31 files in other folders)
