logging.level.com.database.trailsinthedatabase=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost/trails
#spring.r2dbc.url=r2dbc:postgresql://localhost:63333/trails
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

# Enable response compression
#server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=4KB

# Enable HTTP/2 support, if the current environment supports it
#server.http2.enabled=true

springdoc.api-docs.path=/api/openapi